# this file should be stored at /etc/X11/xorg.conf.d/10-tablet.conf
# https://wiki.archlinux.org/title/Graphics_tablet

Section "InputClass"
    Identifier "Tablet"
    Driver "wacom"
    MatchDevicePath "/dev/input/event*"
    MatchUSBID "256c:006d"
EndSection
