general {
    colors = true
    interval = 30
    color_good = "#ffffff"
    color_degraded = "#ffff00"
    color_bad = "#ff0000"
}

#order += "ipv6"
#order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
#order += "cpu_temperature 0"
order += "memory"
order += "volume master"
#order += "battery 0"
order += "tztime local"

disk "/" {
    format = "/ %avail"
}

cpu_temperature 0 {
    format = "cpu temp: %degrees °C"
    max_threshold = 75
    path = "/sys/class/thermal/thermal_zone0/temp"
}

memory {
    format = "%used"
    threshold_degraded = "1G"
    format_degraded = "%used"
}

volume master {
    format = "vol %volume"
    format_muted = "muted %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    format = "Battery: %status %percentage (%remaining)"
    path = "/sys/class/power_supply/BAT0"
    low_threshold = 15
    threshold_type = percentage
    format_down = "Battery: N/A"
    status_chr = "Charging"
    status_bat = "Discharging"
    status_full = "Full"
}

wireless _first_ {
    format_up = "WiFi: %essid (%quality)"
    format_down = "WiFi: Disconnected"
}

ethernet _first_ {
    format_up = "%ip"
    format_down = "disconnected"
}

tztime local {
    #format = "%Y-%m-%d %H:%M"
    #the next line messes up the time - better to remove it
    #timezone = "localtime"
    format = "%a %d/%m %H:%M"
}

