
bar {
	status_command i3status -c ~/.config/i3status/i3status.conf
	# 'i3bar_command' is not sway compatible
	i3bar_command i3bar --transparency
	
	colors {
		background #000000cc
		statusline #ffffff
		separator #a8a8a8cc

		# class            #border      #background  #text
		focused_workspace  #000000cc    #000000cc    #ffffffff
		active_workspace   #000000cc    #ffffffff    #ffffffff
		inactive_workspace #000000cc    #000000cc    #888888ff
		urgent_workspace   #2f343aff    #900000ff    #ffffffff
		binding_mode       #9d07e0cc    #9d07e0cc    #ffffffff

		focused_workspace  #eeeeeecc #ffffffcc #000000ff
		active_workspace   #222222cc #bbbbbbff #000000ff
		inactive_workspace #000000cc #000000cc #777777ff
		urgent_workspace   #ff0000cc #ff0000cc #ffffffcc
		binding_mode       #ff0000cc #000000cc #ffffffcc

	}

	position bottom
	#tray_output none
	#tray_padding 2 px
	tray_padding 0 px
	separator_symbol ":|:"
	#strip_workspace_numbers yes

	#mode hide
	#mode invisible
	#height 25
}

