
bar {
	status_command i3blocks
	i3bar_command i3bar --transparency
	
	tray_padding 0 px
	separator_symbol ":|:"
	#strip_workspace_numbers yes

	position bottom
	#tray_output none
	#mode hide
	#mode invisible

	colors {
		background #000000cc
		statusline #ffffff
		separator #a8a8a8cc

		# class           #border #background  #text
		focused_workspace #000000cc #000000cc #ffffffff
		active_workspace #a8a8a8cc #a8a8a8cc #ffffffff
		inactive_workspace #000000cc #000000cc #888888ff
		urgent_workspace #2f343aff #900000ff #ffffffff
		binding_mode #9d07e0cc #9d07e0cc #ffffffff
	}
}
